
param n, integer ; 

set I := 1..n ; 
set J := 1..n ; 
set K := 1..n ; 
set L := 1..n ; 

param a{i in I, j in J}, integer ; 
param b{i in I, j in J}, integer ; 

var y{i in I, j in J, k in K, l in L}, >=0; 

minimize cost: sum{i in I, j in J, k in K, l in L} a[i,k]*b[j,l]*y[i,j,k,l] ; 
s.t. ra{i in I, j in J, k in K, l in L}: y[i,j,k,l] = y[k,l,i,j] ; 
s.t. rb{i in I, j in J, l in L:j!=l}: y[i,j,i,l] = 0 ; 
s.t. rc{i in I, j in J, l in L:j!=l}: y[j,i,l,i] = 0 ; 
s.t. rd{i in I, j in J, l in L}: sum{k in K} y[i, j, k, l] = y[i,j,i,j] ; 
s.t. re{i in I, j in J, l in L}: sum{k in K} y[i, j, l, k] = y[i,j,i,j] ;
s.t. rf{i in I}: sum{j in J} y[i,j,i,j] = 1 ;
s.t. rg{i in I}: sum{j in J} y[j,i,j,i] = 1 ; 

data ; 
